# drools-demo

./: pom.xml
src/main/java/com/example/demo/drools/: DroolsDemoApplication.java
src/main/java/com/example/demo/drools/bean/: Golfer.java  Hope.java  Order.java  Person.java  Politician.java  Rules.java  XiaoMing.java
src/main/java/com/example/demo/drools/common/bean/: ExceptionType.java
src/main/java/com/example/demo/drools/common/exception/: BusinessException.java  JsonResponse.java
src/main/java/com/example/demo/drools/common/web/: JsonHandlerExceptionResolver.java
src/main/java/com/example/demo/drools/config/: DataSourceConfig.java
src/main/java/com/example/demo/drools/controller/: RulesController.java
src/main/java/com/example/demo/drools/dao/: RulesDao.java
src/main/java/com/example/demo/drools/rule/complex/: GolferProblem.java  MingDrink.java
src/main/java/com/example/demo/drools/rule/simple/: HonestPoliticianExample.java  OrderMain.java  query.java
src/main/java/com/example/demo/drools/service/: RuleTableService.java  RulesService.java
src/main/resources/: application.yml
src/main/resources/rules/: HonestPolitician.drl  default.drl  golfer.drl  ming.drl  query.drl
src/test/java/com/example/demo/drools/: DroolsDemoApplicationTests.java
